<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.fragments.LocationBookingDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/participantLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentAddBookingDialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_vertical_margin_divide"
            app:layout_constraintBottom_toTopOf="@id/borderBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderBottomDialog">

            <TextView
                android:id="@+id/participantName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/museo_regular"
                android:textSize="@dimen/subheader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                android:id="@+id/participantCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/activity_vertical_margin_divide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/borderBottomDialog"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/single_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentAddBookingDialogFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>